═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ НАСТРОЙКИ GIT (ИМЯ И EMAIL)
═══════════════════════════════════════════════════════════════

ГЛОБАЛЬНАЯ НАСТРОЙКА (для всех репозиториев):

1. Установить имя:
   git config --global user.name "Ваше Имя"

2. Установить email:
   git config --global user.email "your.email@example.com"

3. Проверить настройки:
   git config --global user.name
   git config --global user.email

   Или посмотреть все настройки:
   git config --global --list

═══════════════════════════════════════════════════════════════

НАСТРОЙКА ДЛЯ КОНКРЕТНОГО РЕПОЗИТОРИЯ (без --global):

1. Установить имя для текущего репозитория:
   git config user.name "Ваше Имя"

2. Установить email для текущего репозитория:
   git config user.email "your.email@example.com"

═══════════════════════════════════════════════════════════════

ПРИМЕРЫ:

git config --global user.name "Иван Иванов"
git config --global user.email "ivan.ivanov@example.com"

═══════════════════════════════════════════════════════════════

ИЗМЕНИТЬ НАСТРОЙКИ:

Просто выполните команды с новыми значениями - они заменят старые.

═══════════════════════════════════════════════════════════════

УДАЛИТЬ НАСТРОЙКИ:

git config --global --unset user.name
git config --global --unset user.email

═══════════════════════════════════════════════════════════════


