═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ ПРОГРАММЫ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: 'python' is not recognized as an internal or external command

Это означает, что Python не установлен или не добавлен в PATH.

═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ 1: Установка Python
═══════════════════════════════════════════════════════════════

1. Скачайте Python:
   - Откройте браузер
   - Перейдите на https://www.python.org/downloads/
   - Скачайте последнюю версию Python 3.x (рекомендуется 3.10 или выше)

2. Установите Python:
   - Запустите скачанный установщик
   - ВАЖНО: Отметьте галочку "Add Python to PATH" (внизу окна установки)
   - Нажмите "Install Now"
   - Дождитесь завершения установки

3. Проверьте установку:
   - Откройте командную строку (Win+R, введите cmd, Enter)
   - Введите: python --version
   - Должна появиться версия Python (например, Python 3.11.0)

4. Перезапустите run.bat

═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ 2: Использование py launcher (если Python установлен)
═══════════════════════════════════════════════════════════════

Если Python установлен, но команда 'python' не работает:

1. Попробуйте использовать 'py' вместо 'python':
   - Откройте командную строку в папке с программой
   - Введите: py find_emails.py

2. Или установите зависимости вручную:
   - py -m pip install -r requirements.txt
   - py find_emails.py

═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ 3: Ручная установка зависимостей
═══════════════════════════════════════════════════════════════

Если Python установлен, но pip не работает:

1. Откройте командную строку в папке с программой

2. Установите зависимости одной из команд:
   python -m pip install -r requirements.txt
   ИЛИ
   py -m pip install -r requirements.txt
   ИЛИ
   python3 -m pip install -r requirements.txt

3. Запустите программу:
   python find_emails.py
   ИЛИ
   py find_emails.py

═══════════════════════════════════════════════════════════════
  СПИСОК НЕОБХОДИМЫХ БИБЛИОТЕК
═══════════════════════════════════════════════════════════════

Программа требует следующие библиотеки:
- python-docx (для .docx файлов)
- openpyxl (для .xlsx файлов)
- PyPDF2 (для .pdf файлов)
- python-pptx (для .pptx файлов)
- xlrd (для старых .xls файлов)

Все они будут установлены автоматически при запуске run.bat
или вручную командой: pip install -r requirements.txt

═══════════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВНЫЙ ЗАПУСК
═══════════════════════════════════════════════════════════════

Если run.bat не работает, попробуйте:

1. Откройте командную строку (Win+R → cmd → Enter)

2. Перейдите в папку с программой:
   cd C:\MyProject\find_email

3. Установите зависимости:
   py -m pip install -r requirements.txt

4. Запустите программу:
   py find_emails.py

═══════════════════════════════════════════════════════════════

Если проблема не решена, убедитесь что:
✓ Python 3.7 или выше установлен
✓ При установке была отмечена галочка "Add Python to PATH"
✓ Компьютер был перезагружен после установки Python
✓ Вы используете правильную версию Python (не Python 2.x)

═══════════════════════════════════════════════════════════════

