═══════════════════════════════════════════════════════════════
  ПОЧЕМУ ФАЙЛОВ НЕТ НА GITHUB И КАК ЭТО ИСПРАВИТЬ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Файлы есть локально, но их нет на GitHub

ПРИЧИНА: Удаленный репозиторий не настроен, коммиты не отправлены

═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ: Настройка и отправка на GitHub
═══════════════════════════════════════════════════════════════

ШАГ 1: Создайте репозиторий на GitHub
───────────────────────────────────────

1. Откройте https://github.com
2. Войдите в свой аккаунт
3. Нажмите кнопку "+" в правом верхнем углу → "New repository"
4. Заполните:
   - Repository name: find_email (или любое другое имя)
   - Description: Скрипт для извлечения email адресов из документов
   - Выберите Public или Private
   - НЕ отмечайте "Initialize with README" (у нас уже есть файлы)
5. Нажмите "Create repository"

ШАГ 2: Скопируйте URL репозитория
───────────────────────────────────

После создания репозитория GitHub покажет страницу с инструкциями.
Скопируйте URL (один из вариантов):

HTTPS (рекомендуется для начала):
  https://github.com/ваш_username/find_email.git

SSH (если настроены SSH ключи):
  git@github.com:ваш_username/find_email.git

ШАГ 3: Добавьте удаленный репозиторий
───────────────────────────────────────

Откройте командную строку в папке проекта и выполните:

  git remote add origin https://github.com/ваш_username/find_email.git

(Замените URL на ваш реальный URL из шага 2)

ШАГ 4: Отправьте коммиты на GitHub
────────────────────────────────────

  git push -u origin main

При первом push GitHub попросит авторизацию:
- Имя пользователя: ваш GitHub username
- Пароль: используйте Personal Access Token (не обычный пароль!)

═══════════════════════════════════════════════════════════════
  ВАЖНО: Personal Access Token для GitHub
═══════════════════════════════════════════════════════════════

GitHub больше не принимает обычные пароли при push.

Как создать Token:

1. GitHub → ваш профиль (правый верхний угол) → Settings
2. В левом меню: Developer settings
3. Personal access tokens → Tokens (classic)
4. Generate new token → Generate new token (classic)
5. Заполните:
   - Note: "Для работы с Git"
   - Expiration: выберите срок действия
   - Scopes: отметьте "repo" (полный доступ к репозиториям)
6. Generate token
7. СКОПИРУЙТЕ ТОКЕН СРАЗУ (он показывается только один раз!)
8. Используйте этот token вместо пароля при push

═══════════════════════════════════════════════════════════════
  АВТОМАТИЧЕСКАЯ НАСТРОЙКА
═══════════════════════════════════════════════════════════════

Запустите файл: push_to_remote.bat

Скрипт автоматически:
- Проверит наличие удаленного репозитория
- Если его нет - попросит ввести URL
- Отправит все коммиты на GitHub

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА ПОСЛЕ ОТПРАВКИ
═══════════════════════════════════════════════════════════════

После успешного push:

1. Обновите страницу репозитория на GitHub
2. Вы должны увидеть все ваши файлы:
   - find_emails.py
   - requirements.txt
   - README.md
   - run.bat
   - и все остальные файлы

═══════════════════════════════════════════════════════════════
  БЫСТРАЯ КОМАНДА (если репозиторий уже создан)
═══════════════════════════════════════════════════════════════

Замените YOUR_USERNAME и REPO_NAME на ваши данные:

git remote add origin https://github.com/YOUR_USERNAME/REPO_NAME.git
git branch -M main
git push -u origin main

═══════════════════════════════════════════════════════════════

